<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jxie.fixturefollower20.HomeActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:dropDownWidth="match_parent"
        android:entries="@color/colorAccent"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        tools:layout_editor_absoluteY="442dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="426dp"
        android:text="Fixture Follower"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Large"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>
