<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jxie.fixturefollower20.HomeActivity">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:dropDownWidth="match_parent"
        android:entries="@color/colorAccent"
        android:popupBackground="@color/colorPrimary"
        android:spinnerMode="dropdown"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="3dp"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
